{
  "name": "pipe",
  "version": "1.0.0",
  "description": "Pipe - Análisis inteligente de capturas Wireshark para Band Steering",
  "scripts": {
    "build": "bash build.sh",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

